html {
    scroll-behavior: smooth;
    padding: 0px;
    margin: 0%;
}

body {
    margin: 0px;
    background-color: #FFD700;
    padding: 0%;
}

@font-face {
    font-family: 'Pacifico';
    src: url('../Pacifico/Pacifico.ttf') format('opentype');
}

@font-face {
    font-family: 'ShadowsIntoLightTwo-Regular';
    src: url('../ShadowsIntoLightTwo-Regular/ShadowsIntoLightTwo-Regular.ttf') format('truetype');
}

header{
    font-family: 'Pacifico', 'ShadowsIntoLightTwo-Regular';
    font-size: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    color: black;
    padding: 5%;
    background-image: linear-gradient( rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0)), url(../Image/BTS.jpg);
    background-size: cover;
    background-position: center;
    height: 200px;
      }

  @font-face {
    font-family: 'BubblegumSans-Regular';
    src: url('../BubblegumSans-Regular/BubblegumSans-Regular.ttf') format('truetype');
}  

h2,h3,h4,h5,h6{
    font-family: 'BubblegumSans-Regular';
    font-size: 22px;
    line-height: 1.2;
    padding: 0%;
    padding-top: 10px;
    margin-top: 0%;
    margin-left: 80px;
    margin-bottom: 0%;
    color: #FF6600;
}


@font-face {
    font-family: 'BubblerOne-Regular';
    src: url('../BubblerOne-Regular/BubblerOne-Regular.ttf') format('truetype');
}

p{
    font-family: 'BubblerOne-Regular';
    font-size: 18px;
    font-weight: bolder;
    line-height: 1.5;
    padding: 0;
    margin-left: 80px;
    margin-bottom: 20px;
    color: #0066CC;
    
}   

@font-face {
    font-family: 'DancingScript';
    src: url('../DancingScript/DancingScript.ttf') format('truetype');
}

.footer p {
    font-family: 'DancingScript';
    font-size: 16px;
    font-weight: bolder;
    color: black;
}

