<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LYRICS</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
     <div>
        <header>
        <section class="song-title"><h1>BUTTER</h1></section>
        </header>
    <section>
        <h2>Verse 1</h2>
        <p>Smooth like butter, Like a criminal undercover<br>
        Gon' pop like trouble breaking into your heart like that, Ooh<br>
        Cool shade, stunner, yeah, I owe it all to my mother, uh<br>
        Hot like summer, yeah, I'm making you sweat like that (break it down!)<br>
        </p>
    </section>

    <section>
        <h3>Pre-Chorus</h3>
        <p>Ooh, when I look in the mirror<br>
        I'll melt your heart into two<br>
        I got that superstar glow so<br>
        Ooh (do the boogie, like)<br>
        </p>  
    </section>

    <section>
        <h4>Chorus</h4>
        <p>A side step, right-left, to my beat<br>
        High like the moon, rock with me, baby<br>
        Know that I got that heat<br>
        Let me show you 'cause talk is cheap<br>
        Side step, right-left, to my beat<br>
        Get it, let it roll<br>
        </p>
    </section>

    <section>
        <h5>Verse 2</h5>
        <p>Smooth like butter, pull you in like no other<br>
        Don't need no Usher to remind me you got it bad<br>
        Ain't no other that can sweep you up like a robber<br>
        Straight up, I (got ya)<br>
        Makin' you fall like that (break it down)<br>
        </p>
    </section>

    <section>
        <h6>Pre-Chorus</h6>
        <p>Ooh, when I look in the mirror<br>
        I'll melt your heart into two<br>
        I got that superstar glow so<br>
        Ooh (do the boogie, like)<br>
        </p>
    </section>


    <section>
        <h6>Chorus</h6>
        <p>Side step, right-left, to my beat<br>
        High like the moon, rock with me, baby<br>
        Know that I got that heat<br>
        Let me show you 'cause talk is cheap<br>
        A Side step, right-left to my beat<br>
        Get it, let it roll<br>
        </p>
    </section>

    <section>
        <h6>Post-Chorus</h6>
        <p>Get it, let it roll<br>
        Get it, let it roll<br>
        </p>
    </section>

    <section>
        <h6>Verse 3</h6>
        <p>Ice on my wrist, I'm the nice guy<br>
        Got the right body and the right mind<br>
        Rollin' up to party, got the right vibe<br>
        Smooth like (Butter), hate us (Love us)<br>
        Fresh boy pull up and we lay low<br>
        All the players get movin' when the bass low<br>
        Got ARMY right behind us when we say so<br>
        Let's go<br>
        </p>
    </section>
        

    <section>
        <h6>Chorus</h6>
        <p>Side step, right-left, to my beat<br>
           High like the moon, rock with me, baby<br>
           Know that I got that heat<br>
           Let me show you 'cause talk is cheap<br>
           A Side step, right-left to my beat<br>
           Get it, let it roll<br>
        </p>
    </section>

    <section>
        <h6>Post-Chorus</h6>
        <p>Smooth like (Butter), cool shade (Stunner)<br>
            And you know we don't stop<br>
            Hot like (Summer), ain't no (Bummer)<br>
            You'll be like, "Oh my God"<br>
            We gon' make you rock and you say (Yeah)<br>
            We gon' make you bounce and you say (Yeah)<br>
            Hotter? Sweeter! Cooler? Butter!<br>    
        </p>
    </section>

    <section>
    <h6>Outro</h6>
        <p>Get it, let it roll</p>
    </section>
    </div>

        <footer>
        <div class="credits footer">
            <p>Lyrics by BTS</p>
            <p>© 2021 Big Hit Entertainment</p>
        </div>
        </footer>
 
    
</body>
</html>